[
	{
		"repository": "android_packages_apps_SamsungServiceMode",
		"target_path": "packages/apps/SamsungServiceMode"
	},
	{
		"repository": "aocp_device_samsung_aries-common",
		"target_path": "device/samsung/aries-common"
	},
	{
                "repository": "proprietary_vendor_captivatemtd",
                "target_path": "vendor/samsung/captivatemtd"
        },
        {
                "repository": "proprietary_vendor_aries-common",
                "target_path": "vendor/samsung/aries-common"
        },
        {
		"repository": "android_hardware_samsung",
		"target_path": "hardware/samsung"
	},
        {
		"repository": "android_kernel_samsung_aries",
		"target_path": "kernel/samsung/aries"
	}
]
